In [1]:
# importaciones básicas
import numpy as np
import pandas as pd

In [3]:
var_precio_alq_hist = pd.read_csv('./data/dataset5_var_precio_alq_hist.csv', sep=';')
var_precio_alq_hist

,Mes,Precio m2,Variación mensual,Variación trimestral,Variación anual
0,dic-22,11.4,0.015,0.020,0.084
1,dic-21,10.6,0.004,0.001,-0.045
2,dic-20,11.1,-0.010,-0.037,0.014
3,dic-19,10.9,0.012,0.004,0.048
4,dic-18,10.4,0.003,0.008,0.091
5,dic-17,9.5,0.027,0.035,0.147
6,dic-16,8.3,0.013,0.023,0.116
7,dic-15,7.5,-0.005,-0.010,0.024
8,dic-14,7.3,-0.002,0.003,0.013
9,dic-13,7.2,0.003,0.001,-0.039
10,dic-12,7.5,-0.014,-0.035,-0.076
11,dic-11,8.1,-0.009,-0.009,0.048

In [4]:
var_precio_alq_hist.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Mes                   12 non-null     object
 1   Precio m2             12 non-null     float64
 2   Variación mensual     12 non-null     float64
 3   Variación trimestral  12 non-null     float64
 4   Variación anual       12 non-null     float64
dtypes: float64(4), object(1)
memory usage: 608.0+ bytes

In [5]:
var_precio_alq_hist.describe()

       Precio m2  Variación mensual  Variación trimestral  Variación anual
count  12.000000          12.000000             12.000000        12.000000
mean    9.150000           0.003083              0.000333         0.035417
std     1.657216           0.012034              0.021360         0.067569
min     7.200000          -0.014000             -0.037000        -0.076000
25%     7.500000          -0.006000             -0.009250         0.000000
50%     8.900000           0.003000              0.002000         0.036000
75%    10.675000           0.012250              0.011000         0.085750
max    11.400000           0.027000              0.035000         0.147000

In [6]:
var_precio_alq_hist.rename(columns={'Precio m2':'precio_eur', 
                                     'Variación mensual': 'var_mensual_per', 
                                     'Variación trimestral': 'var_trim_per', 
                                     'Variación anual': 'var_anual_per'}, inplace=True)

In [7]:
var_precio_alq_hist

       Mes  precio_eur  var_mensual_per  var_trim_per  var_anual_per
0   dic-22        11.4            0.015         0.020          0.084
1   dic-21        10.6            0.004         0.001         -0.045
2   dic-20        11.1           -0.010        -0.037          0.014
3   dic-19        10.9            0.012         0.004          0.048
4   dic-18        10.4            0.003         0.008          0.091
5   dic-17         9.5            0.027         0.035          0.147
6   dic-16         8.3            0.013         0.023          0.116
7   dic-15         7.5           -0.005        -0.010          0.024
8   dic-14         7.3           -0.002         0.003          0.013
9   dic-13         7.2            0.003         0.001         -0.039
10  dic-12         7.5           -0.014        -0.035         -0.076
11  dic-11         8.1           -0.009        -0.009          0.048

In [8]:
var_precio_alq_hist['Mes'] = var_precio_alq_hist['Mes'].map({'dic-22':'2022',
                                                            'dic-21':'2021',
                                                            'dic-20':'2020',
                                                            'dic-19':'2019',
                                                            'dic-18':'2018',
                                                            'dic-17':'2017',
                                                            'dic-16':'2016',
                                                            'dic-15':'2015',
                                                            'dic-14':'2014',
                                                            'dic-13':'2013',
                                                            'dic-12':'2012',
                                                            'dic-11':'2011'})

In [10]:
var_precio_alq_hist.rename(columns={'Mes':'ano'}, inplace=True)

In [11]:
var_precio_alq_hist

     ano  precio_eur  var_mensual_per  var_trim_per  var_anual_per
0   2022        11.4            0.015         0.020          0.084
1   2021        10.6            0.004         0.001         -0.045
2   2020        11.1           -0.010        -0.037          0.014
3   2019        10.9            0.012         0.004          0.048
4   2018        10.4            0.003         0.008          0.091
5   2017         9.5            0.027         0.035          0.147
6   2016         8.3            0.013         0.023          0.116
7   2015         7.5           -0.005        -0.010          0.024
8   2014         7.3           -0.002         0.003          0.013
9   2013         7.2            0.003         0.001         -0.039
10  2012         7.5           -0.014        -0.035         -0.076
11  2011         8.1           -0.009        -0.009          0.048

In [ ]:
var_precio_alq_hist.to_csv('./data/clean/var_precio_alq_hist.csv', encoding='utf-8', index=False)