## Dataset de los salarios
### Salario por empleado a jornada completa, presentado por paises.
### Unidades: Euros/año


Fuente: Eurostat. Ref: NAMA_10_FTE

In [2]:
# importaciones básicas
import numpy as np
import pandas as pd

# para pintar los gráficos

# %matplotlib inline
# import matplotlib as mpl
# import matplotlib.pyplot as plt
# import seaborn as sns
# import warnings

# warnings.filterwarnings('ignore')

# sns.set_style('darkgrid')

In [3]:
salarios = pd.read_excel('./data/dataset1_salarios.xlsx', index_col=None, header=None)
salarios.head(15)

,0,1,2,3,4,5,6,7,8,9,10,11
0,Data extracted on 10/01/2023 20:01:51 from [ES...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Dataset:,Average full time adjusted salary per employee...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Last updated:,19/12/2022 23:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Time frequency,NaN,Annual,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Unit of measure,NaN,Euro,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,TIME,2011,2012,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0
8,GEO (Labels),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,European Union - 27 countries (from 2020),27932,28433,28919.0,29193.0,29685.0,30157.0,30849.0,31511.0,32508.0,32286.0,33511.0
10,Belgium,41200,42433,43289.0,43736.0,43935.0,44769.0,45054.0,46124.0,47265.0,46042.0,48722.0
11,Bulgaria,4866,5266,5704.0,6025.0,6374.0,6767.0,7418.0,8127.0,8677.0,9322.0,10345.0
12,Czechia,12690,12711,12312.0,11965.0,12435.0,13062.0,14427.0,15987.0,17130.0,16826.0,18189.0
13,Denmark,52491,53823,54538.0,56015.0,57017.0,57630.0,58736.0,59434.0,60208.0,61436.0,63261.0
14,Germany (until 1990 former territory of the FRG),34993,36000,36912.0,37798.0,39002.0,39872.0,40913.0,42105.0,43497.0,43104.0,44404.0

In [248]:
salarios.columns

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], dtype='int64')

In [249]:

salarios.dropna(thresh=9,inplace=True)

salarios.head()

,0,1,2,3,4,5,6,7,8,9,10,11
7,TIME,2011,2012,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0
9,European Union - 27 countries (from 2020),27932,28433,28919.0,29193.0,29685.0,30157.0,30849.0,31511.0,32508.0,32286.0,33511.0
10,Belgium,41200,42433,43289.0,43736.0,43935.0,44769.0,45054.0,46124.0,47265.0,46042.0,48722.0
11,Bulgaria,4866,5266,5704.0,6025.0,6374.0,6767.0,7418.0,8127.0,8677.0,9322.0,10345.0
12,Czechia,12690,12711,12312.0,11965.0,12435.0,13062.0,14427.0,15987.0,17130.0,16826.0,18189.0

In [250]:
salarios.reset_index(drop=True ,inplace=True)

In [251]:
salarios.columns

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], dtype='int64')

In [253]:
# salarios.drop(['index'], axis = 1, inplace = True)
salarios

,0,1,2,3,4,5,6,7,8,9,10,11
0,TIME,2011,2012,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0
1,European Union - 27 countries (from 2020),27932,28433,28919.0,29193.0,29685.0,30157.0,30849.0,31511.0,32508.0,32286.0,33511.0
2,Belgium,41200,42433,43289.0,43736.0,43935.0,44769.0,45054.0,46124.0,47265.0,46042.0,48722.0
3,Bulgaria,4866,5266,5704.0,6025.0,6374.0,6767.0,7418.0,8127.0,8677.0,9322.0,10345.0
4,Czechia,12690,12711,12312.0,11965.0,12435.0,13062.0,14427.0,15987.0,17130.0,16826.0,18189.0
5,Denmark,52491,53823,54538.0,56015.0,57017.0,57630.0,58736.0,59434.0,60208.0,61436.0,63261.0
6,Germany (until 1990 former territory of the FRG),34993,36000,36912.0,37798.0,39002.0,39872.0,40913.0,42105.0,43497.0,43104.0,44404.0
7,Estonia,11086,11740,12382.0,13112.0,13639.0,14540.0,15543.0,17086.0,18430.0,19450.0,21481.0
8,Ireland,42050,42184,41690.0,41987.0,42323.0,43209.0,44406.0,45857.0,47580.0,48890.0,50347.0
9,Greece,19837,18872,17358.0,16881.0,16847.0,16388.0,16525.0,15800.0,15829.0,15766.0,15879.0
10,Spain,26535,26334,26619.0,26595.0,26994.0,26877.0,26955.0,27208.0,27836.0,27419.0,28184.0
11,France,34648,35340,35991.0,36287.0,36761.0,37194.0,38094.0,38650.0,39385.0,38180.0,40135.0
12,Croatia,14768,14704,14473.0,13620.0,13810.0,14128.0,14312.0,15021.0,15113.0,15289.0,16169.0
13,Italy,27692,27540,27937.0,28122.0,28469.0,28701.0,28790.0,29240.0,29623.0,28273.0,29951.0
14,Cyprus,22645,22976,21594.0,20947.0,20699.0,20759.0,21124.0,21401.0,22063.0,21765.0,22734.0
15,Latvia,9106,9912,10317.0,11207.0,12059.0,12981.0,13899.0,14883.0,16024.0,16815.0,18707.0
16,Lithuania,8935,9359,9811.0,10225.0,10786.0,11453.0,12548.0,13501.0,18362.0,19497.0,21741.0
17,Luxembourg,56881,57793,59332.0,60639.0,61396.0,62037.0,64316.0,65570.0,66890.0,67890.0,72247.0
18,Hungary,10228,10101,9920.0,9554.0,9653.0,9764.0,10890.0,11437.0,12128.0,11788.0,12618.0
19,Malta,20131,20741,21316.0,21764.0,23013.0,24074.0,24576.0,25494.0,26532.0,26078.0,27334.0
20,Austria,37972,39118,40083.0,41031.0,41991.0,42991.0,43717.0,44828.0,45930.0,46703.0,48317.0
21,Poland,10388,10442,10569.0,10842.0,11096.0,11146.0,12086.0,13071.0,14047.0,14327.0,14431.0
22,Portugal,16654,16232,16625.0,16369.0,16500.0,16692.0,17050.0,17509.0,18383.0,18628.0,19301.0
23,Romania,6213,6094,6402.0,6812.0,7051.0,8016.0,8986.0,11337.0,12437.0,12681.0,13000.0
24,Slovenia,21955,21556,21684.0,22046.0,22406.0,23138.0,24027.0,24821.0,25928.0,26716.0,28765.0
25,Slovakia,11203,11442,11695.0,11928.0,12390.0,12741.0,13299.0,13986.0,14859.0,15343.0,16162.0
26,Finland,37652,38774,39313.0,39831.0,40341.0,40732.0,41033.0,41845.0,42765.0,43030.0,43193.0
27,Sweden,41442,44088,45127.0,43883.0,43750.0,44192.0,44426.0,42875.0,42932.0,44084.0,46934.0

In [244]:
salarios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       28 non-null     object
 1   1       28 non-null     object
 2   2       28 non-null     object
 3   3       28 non-null     float64
 4   4       28 non-null     float64
 5   5       28 non-null     float64
 6   6       28 non-null     float64
 7   7       28 non-null     float64
 8   8       28 non-null     float64
 9   9       28 non-null     float64
 10  10      28 non-null     float64
 11  11      28 non-null     float64
dtypes: float64(9), object(3)
memory usage: 2.8+ KB

In [245]:
salarios.iloc[0][1:] = salarios.iloc[0][1:].astype(int)

c:\Users\Leandro\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\series.py:1056: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cacher_needs_updating = self._check_is_chained_assignment_possible()
c:\Users\Leandro\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\series.py:1105: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._set_values(indexer, value)

In [255]:
salarios.columns = salarios.iloc[0]

In [258]:
salarios.head()

,TIME,2011,2012,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0
0,TIME,2011,2012,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0
1,European Union - 27 countries (from 2020),27932,28433,28919.0,29193.0,29685.0,30157.0,30849.0,31511.0,32508.0,32286.0,33511.0
2,Belgium,41200,42433,43289.0,43736.0,43935.0,44769.0,45054.0,46124.0,47265.0,46042.0,48722.0
3,Bulgaria,4866,5266,5704.0,6025.0,6374.0,6767.0,7418.0,8127.0,8677.0,9322.0,10345.0
4,Czechia,12690,12711,12312.0,11965.0,12435.0,13062.0,14427.0,15987.0,17130.0,16826.0,18189.0

In [259]:

salarios.rename(columns={'TIME':'Paises', 2013.0: int(2013), 
                                     2014.0: int(2014), 
                                     2015.0: int(2015), 
                                     2016.0: int(2016), 
                                     2017.0: int(2017), 
                                     2018.0: int(2018), 
                                     2019.0: int(2019), 
                                     2020.0: int(2020), 
                                     2021.0: int(2021)}, inplace=True)

In [261]:
salarios.head()

,Paises,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,TIME,2011,2012,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0
1,European Union - 27 countries (from 2020),27932,28433,28919.0,29193.0,29685.0,30157.0,30849.0,31511.0,32508.0,32286.0,33511.0
2,Belgium,41200,42433,43289.0,43736.0,43935.0,44769.0,45054.0,46124.0,47265.0,46042.0,48722.0
3,Bulgaria,4866,5266,5704.0,6025.0,6374.0,6767.0,7418.0,8127.0,8677.0,9322.0,10345.0
4,Czechia,12690,12711,12312.0,11965.0,12435.0,13062.0,14427.0,15987.0,17130.0,16826.0,18189.0

In [273]:
salarios.drop([0], inplace=True)
salarios

,Paises,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
1,European Union - 27 countries (from 2020),27932,28433,28919.0,29193.0,29685.0,30157.0,30849.0,31511.0,32508.0,32286.0,33511.0
2,Belgium,41200,42433,43289.0,43736.0,43935.0,44769.0,45054.0,46124.0,47265.0,46042.0,48722.0
3,Bulgaria,4866,5266,5704.0,6025.0,6374.0,6767.0,7418.0,8127.0,8677.0,9322.0,10345.0
4,Czechia,12690,12711,12312.0,11965.0,12435.0,13062.0,14427.0,15987.0,17130.0,16826.0,18189.0
5,Denmark,52491,53823,54538.0,56015.0,57017.0,57630.0,58736.0,59434.0,60208.0,61436.0,63261.0
6,Germany (until 1990 former territory of the FRG),34993,36000,36912.0,37798.0,39002.0,39872.0,40913.0,42105.0,43497.0,43104.0,44404.0
7,Estonia,11086,11740,12382.0,13112.0,13639.0,14540.0,15543.0,17086.0,18430.0,19450.0,21481.0
8,Ireland,42050,42184,41690.0,41987.0,42323.0,43209.0,44406.0,45857.0,47580.0,48890.0,50347.0
9,Greece,19837,18872,17358.0,16881.0,16847.0,16388.0,16525.0,15800.0,15829.0,15766.0,15879.0
10,Spain,26535,26334,26619.0,26595.0,26994.0,26877.0,26955.0,27208.0,27836.0,27419.0,28184.0
11,France,34648,35340,35991.0,36287.0,36761.0,37194.0,38094.0,38650.0,39385.0,38180.0,40135.0
12,Croatia,14768,14704,14473.0,13620.0,13810.0,14128.0,14312.0,15021.0,15113.0,15289.0,16169.0
13,Italy,27692,27540,27937.0,28122.0,28469.0,28701.0,28790.0,29240.0,29623.0,28273.0,29951.0
14,Cyprus,22645,22976,21594.0,20947.0,20699.0,20759.0,21124.0,21401.0,22063.0,21765.0,22734.0
15,Latvia,9106,9912,10317.0,11207.0,12059.0,12981.0,13899.0,14883.0,16024.0,16815.0,18707.0
16,Lithuania,8935,9359,9811.0,10225.0,10786.0,11453.0,12548.0,13501.0,18362.0,19497.0,21741.0
17,Luxembourg,56881,57793,59332.0,60639.0,61396.0,62037.0,64316.0,65570.0,66890.0,67890.0,72247.0
18,Hungary,10228,10101,9920.0,9554.0,9653.0,9764.0,10890.0,11437.0,12128.0,11788.0,12618.0
19,Malta,20131,20741,21316.0,21764.0,23013.0,24074.0,24576.0,25494.0,26532.0,26078.0,27334.0
20,Austria,37972,39118,40083.0,41031.0,41991.0,42991.0,43717.0,44828.0,45930.0,46703.0,48317.0
21,Poland,10388,10442,10569.0,10842.0,11096.0,11146.0,12086.0,13071.0,14047.0,14327.0,14431.0
22,Portugal,16654,16232,16625.0,16369.0,16500.0,16692.0,17050.0,17509.0,18383.0,18628.0,19301.0
23,Romania,6213,6094,6402.0,6812.0,7051.0,8016.0,8986.0,11337.0,12437.0,12681.0,13000.0
24,Slovenia,21955,21556,21684.0,22046.0,22406.0,23138.0,24027.0,24821.0,25928.0,26716.0,28765.0
25,Slovakia,11203,11442,11695.0,11928.0,12390.0,12741.0,13299.0,13986.0,14859.0,15343.0,16162.0
26,Finland,37652,38774,39313.0,39831.0,40341.0,40732.0,41033.0,41845.0,42765.0,43030.0,43193.0
27,Sweden,41442,44088,45127.0,43883.0,43750.0,44192.0,44426.0,42875.0,42932.0,44084.0,46934.0

In [274]:
salarios.to_csv('./data/clean/salarios.csv', encoding='utf-8', index=False)